.inspection {
	position: absolute;
	inset-inline-start: 50%;
	z-index: 10000;

	background-repeat: no-repeat;
	background-position: top center;
	opacity: 0.5;

	pointer-events: none;

	transform: translateX(-50%);
}

.inspection-index {
	inset-block-start: 0;

	inline-size: 1366px;
	block-size: 7101px;

	background-image: url("./assets/images/index-1366.jpg");
	@media (width < 1366px) {
		inset-block-start: 0;

		inline-size: 375px;
		block-size: 11978px;

		background-image: url("./assets/images/index-375.jpg");
	}
}
