.section-contact {
	grid-column: content;
	padding-block-end: 179px;
	@media (--desktop-1200) {
		padding-block-end: 170px;
	}
	@media (--tablet) {
		padding-block-end: 190px;
	}
}

.contact__root {
	display: grid;
	justify-items: center;
}

.contact__header {
	margin-block-end: 43px;
	text-align: center;
	@media (--tablet) {
		margin-block-end: 24px;
	}
}

.contact__title {
	margin-block: 0 23px;

	color: var(--color-text-secondary);
	font-size: 40px;
	font-weight: 400;
	@media (--tablet) {
		margin-block-end: 15px;
		font-size: 30px;
		line-height: 40px;
	}
}

.contact__description {
	max-inline-size: 620px;
	margin-block: 0;

	color: var(--color-text-secondary);
	font-size: 24px;
	line-height: 34px;
	text-wrap: balance;
	@media (--tablet) {
		max-inline-size: none;
		font-size: 19px;
		line-height: 24px;
	}
}

.contact__form-wrapper {
	inline-size: 100%;
	max-inline-size: 768px;
}
