.footer {
	grid-column: content;
	padding-block: 30px;
}

.footer__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__copyright {
	margin-block: 0;

	color: var(--color-text-secondary);
	font-size: 13px;
	letter-spacing: 1.39px;
	text-transform: uppercase;

	opacity: 0.59;
}

.footer__social-networks {
	display: flex;
	column-gap: 10px;
}

.footer__social-network {
	display: flex;
	justify-content: center;
	align-items: center;
	inline-size: 34px;
	block-size: 34px;

	background-color: var(--color-background-tertiary);

	transition: opacity 0.3s;
	&:hover {
		@media (--hover-fine) {
			opacity: 0.8;
		}
	}
}
