@import "../button-anchor/button-anchor.pcss";

.button-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;

	background-color: var(--color-background-brand);
	border: 0;
	border-radius: 50%;
	cursor: pointer;

	pointer-events: auto;

	transition: background-color 0.3s;
	&:hover {
		@media (--hover-fine) {
			background-color: var(--color-background-interactable--hover);
		}
	}
	&:active {
		background-color: var(--color-background-interactable--active);
	}
}

:global(.button-icon--aria-disabled-hidden[aria-disabled="true"]) {
	display: none;
}
