@import "../button-anchor/button-anchor.pcss";

.anchor-icon {
	background-color: var(--color-background-brand);
	transition: background-color 0.3s;
	&:hover {
		@media (--hover-fine) {
			background-color: var(--color-background-interactable--hover);
		}
	}
	&:active {
		background-color: var(--color-background-interactable--active);
	}
	@media (--tablet) {
		background-color: transparent;
		transition: opacity 0.3s;
		&:hover {
			@media (--hover-fine) {
				background-color: transparent;
				opacity: 0.8;
			}
		}
	}
}
