.button {
	display: block;
	padding-block: 19px;
	padding-inline: 42px;

	font-family: inherit;

	background-color: var(--color-background-brand);
	border: 0;
	cursor: pointer;

	transition: background-color 0.3s;
	&:hover {
		@media (--hover-fine) {
			background-color: var(--color-background-interactable--hover);
		}
	}
	&:active {
		background-color: var(--color-background-interactable--active);
	}
}

.button--icon {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 15px;
}

.button__description {
	color: var(--color-text-secondary);
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 0.24px;
}
