.menu-main {
	@media (--tablet) {
		position: absolute;
		inset-block-start: 60px;
		inset-inline-start: 0;
		z-index: 10;

		inline-size: 100%;
		block-size: calc(100dvh - 60px);
		padding-block: 40px 70px;
		padding-inline: 40px;

		background-color: var(--color-background-primary);

		transform: translateX(-100%);

		transition: transform 0.3s;
	}
}

.menu-main--open {
	transform: translateX(0);
}

.menu-main__elements {
	display: flex;
	column-gap: 28px;
	margin: 0;
	padding: 0;

	list-style: none;
	@media (--desktop-1300) {
		column-gap: 24px;
	}
	@media (--tablet) {
		display: block;
	}
}

.menu-main__link {
	position: relative;

	padding-block: 6px;
	padding-inline: 4px;

	color: var(--color-text-interactable);
	font-size: 16px;
	text-decoration: none;

	transition: background-color 0.3s;
	animation: link--current linear;
	animation-timeline: var(--for);
	animation-range:
		entry min(40cqh, 40%)
		exit calc(100% - min(40cqh, 40%));
	&::after {
		content: "";

		position: absolute;
		inset-block-end: -8px;
		inset-inline-start: 50%;

		inline-size: 12px;
		block-size: 12px;

		background-color: var(--color-background-brand);
		border-radius: 50%;
		opacity: 0;

		transform: translateX(-50%);

		transition: opacity 0.3s;
		animation: link-after--current linear;
		animation-timeline: var(--for);
		animation-range:
			entry min(40cqh, 40%)
			exit calc(100% - min(40cqh, 40%));
	}
	&:hover {
		@media (--hover-fine) {
			&::after {
				opacity: 1;
			}
		}
	}
	&:active {
		background-color: var(--color-background-interactable--active-secondary);
		&::after {
			opacity: 0;
		}
	}
	@media (--tablet) {
		display: block;
		padding-block: 33px;
		padding-inline: 20px;

		text-align: center;
		text-transform: uppercase;

		transition: color 0.3s;
		&:hover {
			@media (--hover-fine) {
				color: var(--color-text-interactable--hover);
				&::after {
					opacity: 0;
				}
			}
		}
		&:active {
			background-color: transparent;
		}
	}
}

@keyframes link--current {
	0%,
	99.9% {
		border-block-end: 4px solid var(--color-stroke-interactable-current);
	}
}

@media (--tablet) {
	@keyframes link--current {
		0%,
		99.9% {
			color: var(--color-text-interactable-current);
		}
	}
}

@keyframes -global-link-after--current { /* bug SvelteKit */
	0%,
	99.9% {
		opacity: 0;
	}
}
