.header {
	position: fixed;
	inset-block-start: 0;
	inset-inline: 0;
	z-index: 10;

	display: grid;
	grid-template-columns: inherit;
	padding-block: 25px;

	background-color: var(--color-background-primary);

	transition: transform 0.3s;
	@media (--tablet) {
		padding-block: 11px;
	}
}

.header--unpinned {
	transform: translateY(-100%);
}

.header__inner {
	display: flex;
	grid-column: content;
	justify-content: space-between;
	align-items: center;
	@media (--tablet) {
		display: grid;
		grid-template-columns: max-content max-content 1fr;
		justify-items: end;
		column-gap: 20px;
	}
}

.menu__button {
	display: none;
	@media (--tablet) {
		position: relative;

		display: block;
		inline-size: 25px;
		block-size: 20px;
		padding: 0;

		background-color: transparent;
		border: 0;
		cursor: pointer;
	}
}

.menu__button-inner {
	position: absolute;
	inset-block-start: 8px;
	inset-inline: 0;

	block-size: 2px;

	background-color: var(--color-background-button-menu);
	border-radius: 2px;

	transition: background-color 0.3s;
	&::before,
	&::after {
		content: "";

		position: absolute;

		inline-size: 100%;
		block-size: 2px;

		background-color: var(--color-background-button-menu);
		border-radius: 2px;

		transition-duration: 0.3s;
	}
	&::before {
		inset-block-start: -10px;
		inset-inline-start: 0;
		transition-property: inset-block-start, transform;
	}
	&::after {
		inset-block-end: -10px;
		inset-inline-end: 0;
		transition-property: inset-block-end, transform;
	}
}

.menu__button--active .menu__button-inner {
	background-color: transparent;
	&::before {
		inset-block-start: 0;
		transform: rotate(45deg);
	}
	&::after {
		inset-block-end: 0;
		transform: rotate(-45deg);
	}
}

.logo {
	margin-block-end: -22px;
	@media (--tablet) {
		--svg-icon-inline-size: 80px;
		--svg-icon-block-size: 38px;

		margin-block-end: 0;
	}
}

/* .header__controls {
	display: flex;
	align-items: center;
	column-gap: 27px;
}

.button-contact {
	display: block;
	padding-block: 9px;
	padding-inline: 26px;

	color: var(--color-text-interactable);
	font-family: inherit;
	font-size: 17px;
	font-weight: 500;
	letter-spacing: 0.2px;

	background-color: transparent;
	border: 2px solid var(--color-stroke-button-contact);
	border-radius: 4px;
	cursor: pointer;

	transition: background-color 0.3s, border 0.3s;
	&:hover {
		@media (--hover-fine) {
			background-color: var(--color-background-interactable--hover);
			border: 2px solid var(--color-stroke-interactable--hover);
		}
	}
	&:active {
		background-color: var(--color-background-button-contact--active);
		border: 2px solid var(--color-stroke-button-contact--active);
	}
	@media (--tablet) {
		padding-block: 7px;
		padding-inline: 6px;

		background-color: var(--color-background-brand);
		border: none;
		border-radius: 3px;
		&:hover {
			@media (--hover-fine) {
				border: none;
			}
		}
		&:active {
			background-color: var(--color-background-interactable--active);
			border: none;
		}
	}
}

.button-contact__text {
	@media (--tablet) {
		display: none;
	}
} */
